CS_1
CS_10
CS_11
CS_12
CS_2
CS_3
CS_4
CS_5
CS_6
CS_7
CS_8
CS_9
IB_1
IB_10
IB_11
IB_12
IB_2
IB_3
IB_4
IB_5
IB_6
IB_7
IB_8
IB_9
IC_1
IC_10
IC_11
IC_12
IC_2
IC_3
IC_4
IC_5
IC_6
IC_7
IC_8
IC_9
ID_1
ID_10
ID_11
ID_12
ID_2
ID_3
ID_4
ID_5
ID_6
ID_7
ID_8
ID_9
IF_1
IF_10
IF_11
IF_12
IF_2
IF_3
IF_4
IF_5
IF_6
IF_7
IF_8
IF_9
M_CS_1
M_CS_10
M_CS_11
M_CS_12
M_CS_2
M_CS_3
M_CS_4
M_CS_5
M_CS_6
M_CS_7
M_CS_8
M_CS_9
M_IB_1
M_IB_10
M_IB_11
M_IB_12
M_IB_2
M_IB_3
M_IB_4
M_IB_5
M_IB_6
M_IB_7
M_IB_8
M_IB_9
M_IC_1
M_IC_10
M_IC_11
M_IC_12
M_IC_2
M_IC_3
M_IC_4
M_IC_5
M_IC_6
M_IC_7
M_IC_8
M_IC_9
M_ID_1
M_ID_10
M_ID_11
M_ID_12
M_ID_2
M_ID_3
M_ID_4
M_ID_5
M_ID_6
M_ID_7
M_ID_8
M_ID_9
M_IF_1
M_IF_10
M_IF_12
M_IF_2
M_IF_3
M_IF_4
M_IF_5
M_IF_6
M_IF_7
M_IF_8
M_IF_9
M_OB_1
M_OB_10
M_OB_11
M_OB_12
M_OB_2
M_OB_3
M_OB_4
M_OB_5
M_OB_6
M_OB_7
M_OB_8
M_OB_9
M_OC_1
M_OC_10
M_OC_11
M_OC_12
M_OC_2
M_OC_3
M_OC_4
M_OC_5
M_OC_6
M_OC_7
M_OC_8
M_OC_9
M_OD_1
M_OD_10
M_OD_11
M_OD_12
M_OD_2
M_OD_3
M_OD_4
M_OD_5
M_OD_6
M_OD_7
M_OD_8
M_OD_9
M_OF_1
M_OF_10
M_OF_11
M_OF_12
M_OF_2
M_OF_3
M_OF_4
M_OF_5
M_OF_6
M_OF_7
M_OF_8
M_OF_9
n_CS
n_IB
n_IC
n_ID
n_IF
n_OB
n_OC
n_OD
n_OF
OB_1
OB_10
OB_11
OB_12
OB_2
OB_3
OB_4
OB_5
OB_6
OB_7
OB_8
OB_9
OC_1
OC_10
OC_11
OC_12
OC_2
OC_3
OC_4
OC_5
OC_6
OC_7
OC_8
OC_9
OD_1
OD_10
OD_11
OD_12
OD_2
OD_3
OD_4
OD_5
OD_6
OD_7
OD_8
OD_9
OF_1
OF_10
OF_11
OF_12
OF_2
OF_3
OF_4
OF_5
OF_6
OF_7
OF_8
OF_9
Braking__U__mag__max
Camber_Gain_2g_Braking
HEX_areal
HEX_mass
Mass_total
Tot_Strain
U_flange_Braking
U_flange_Bump_Braking
U_flange_Bump_Cornering
U_flange_Cornering
UD__mass
UD_areal
"Design
Feasibility"
"Objective
and
Penalty"
"Objective
Function"
"Penalty
Function"